SchereSteinPapier/SchereSteinPapier/MainWindow.xaml

<Window x:Class="SchereSteinPapier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchereSteinPapier"
        mc:Ignorable="d"
        Title="Schere Stein Papier" Height="364" Width="525">
    <Grid Margin="10,0,2,2" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.667"/>
            <ColumnDefinition Width="9.333"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Scissors1" Source="./Images/scissors.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="Stone1" Source="./Images/Stone.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2"/>
        <Image x:Name="Paper1" Source="./Images/Paper.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        
        <RadioButton GroupName="P1" x:Name="rbScissors1" Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,26,0,25" Grid.Column="4" Grid.Row="1" IsEnabled="False" Checked="OnRadioButtonChecked"/>
        <RadioButton GroupName="P1" x:Name="rbStone1" Content="Stone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,26" Grid.Column="4" Grid.Row="2" IsEnabled="False" Checked="OnRadioButtonChecked"/>
        <RadioButton GroupName="P1" x:Name="rbPaper1" Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Grid.Column="4" Grid.Row="4" IsEnabled="False" Checked="OnRadioButtonChecked"/>

        <Button x:Name="btnConfirm1" Content="Confirm selection Player 1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="btnConfrim_Click" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Image x:Name="Scissors2" Source="./Images/scissors.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="11" Grid.Row="1"/>
        <Image x:Name="Stone2" Source="./Images/Stone.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="11" Grid.Row="2"/>
        <Image x:Name="Paper2" Source="./Images/Paper.jpg" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="11" Grid.Row="3" Grid.RowSpan="3"/>
        <RadioButton GroupName="P2" x:Name="rbScissors2" Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,26,0,25" Grid.Column="9" Grid.Row="1" IsEnabled="False" Checked="OnRadioButtonChecked"/>
        <RadioButton GroupName="P2" x:Name="rbStone2" Content="Stone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,26" Grid.Column="9" Grid.Row="2" IsEnabled="False" Checked="OnRadioButtonChecked"/>
        <RadioButton GroupName="P2" x:Name="rbPaper2" Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Grid.Column="9" Grid.Row="4" IsEnabled="False" Checked="OnRadioButtonChecked"/>

        <Button x:Name="btnConfirm2" Content="Confirm selection Player 2" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="btnConfrim_Click" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label x:Name="lblPlayer1" Content="Player 1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="2" Height="26" Width="52"/>
        <Label x:Name="lblPlayer2" Content="Player 2" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="11" Grid.RowSpan="1" Height="26" Width="52"/>

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="btnPlay_Click" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False"/>

        <Label x:Name="lblPlayer1Wins" Content="Player 1:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Margin="0,20,0,21"/>
        <Label x:Name="lblPlayer2Wins" Content="Player 2:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="lblWins" Content="Wins:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Grid.Row="1"/>
        <Label x:Name="lblPlayer1WinsCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1" Margin="0,20,0,21"/>
        <Label x:Name="lblPlayer2WinsCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="7" Grid.Row="1"/>

        <Label x:Name="lblBestOf" Content="Best of:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="0"/>
        <TextBox x:Name="txtBestOfCount" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Grid.Column="7" VerticalAlignment="Bottom" TabIndex="0" PreviewTextInput="OnTextInput"/>

        <Border x:Name="BorderPlayer1" BorderBrush="Black" BorderThickness="3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Border x:Name="BorderPlayer2" BorderBrush="Black" BorderThickness="3" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Visibility="Hidden"/>

        <PasswordBox x:Name="pbSelectionPlayer1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" MaxLength="1" Visibility="Hidden" KeyDown="OnPasswordChanged"/>
        <PasswordBox x:Name="pbSelectionPlayer2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="9" MaxLength="1" Visibility="Hidden" KeyDown="OnPasswordChanged"/>

        <Label x:Name="lblChoseLetter1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4" Content="Letter P1"/>
        <Label x:Name="lblChoseLetter2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="9" Content="Letter P2"/>

        <TextBox x:Name="txtScissors1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1" Grid.Row="1" Grid.Column="4" Margin="0,23,0,22" TextChanged="OnTextChanged"/>
        <TextBox x:Name="txtStone1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1"  Grid.Row="2" Grid.Column="4" Margin="0,23,0,22" TextChanged="OnTextChanged"/>
        <TextBox x:Name="txtPaper1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1"  Grid.Row="4" Grid.Column="4" TextChanged="OnTextChanged"/>

        <TextBox x:Name="txtScissors2" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1" Grid.Row="1" Grid.Column="9" Margin="0,23,0,22" TextChanged="OnTextChanged"/>
        <TextBox x:Name="txtStone2" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1" Grid.Row="2" Grid.Column="9" Margin="0,23,0,22" TextChanged="OnTextChanged"/>
        <TextBox x:Name="txtPaper2" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="1" Grid.Row="4" Grid.Column="9" TextChanged="OnTextChanged"/>


    </Grid>
</Window>
